{
  "name": "screen-cast",
  "version": "1.0.0",
  "description": "Network webpage sending",
  "main": "src/dist/window.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Hudson-Newey/Screen-Cast",
  "author": "Hudson Newey",
  "dependencies": {
    "ejs": "^3.1.7",
    "electron": "^15.5.5",
    "express": "^4.16.4",
    "request": "^2.88.2"
  }
}
