{
  "name": "screen-cast",
  "version": "1.0.0",
  "description": "Network webpage sending",
  "main": "src/window.js",
  "scripts": {
    "build": "tsc",
    "start": "electron ."
  },
  "repository": "https://github.com/Hudson-Newey/Screen-Cast",
  "author": "Hudson Newey",
  "dependencies": {
    "ejs": "^3.1.7",
    "electron": "^22.3.25",
    "express": "^4.16.4",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
